<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
      * {
        scroll-behavior: smooth;
      }
      .dark {
        background: rgb(86, 83, 83);
      }

      .dark * {
        color: #ffffff !important;
      }
      .dark header {
        background: rgb(148, 143, 143);
      }
      .dark #nav-items {
        background: rgb(148, 143, 143);
      }
      .dark #latest {
        background: rgb(148, 143, 143);
      }
      .dark #footer {
        background: rgb(86, 83, 83);
      }
      .dark .card {
        background: rgb(97, 92, 92);
      }
      .dark #light-dark {
        fill: white !important;
      }
      .dark input {
        color: #000 !important;
      }
    </style>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body class="font-poppins lg:pt-[82px] pt-[55px]">
    <header class="py-4 bg-white fixed top-0 left-0 right-0 z-10">
      <div class="container mx-auto px-5">
        <nav class="lg:flex justify-between items-center">
          <div class="flex justify-between items-center">
            <a href="../index.html">
              <img src="../images/header logo.svg" alt="Logo" />
            </a>
            <button id="btn-menu" class="lg:hidden bg-bx-menu w-6 h-6"></button>
          </div>
          <div
            id="nav-items"
            class="md:bg-white bg-heroBg absolute lg:static top-[53px] left-0 right-0 -translate-x-full lg:translate-x-0 flex flex-col lg:flex-row gap-5 lg:gap-10 items-center py-10 lg:py-0 duration-500"
          >
            <a href="../pages/about_us.html" class="font-bold text-[#394149]"
              >About Us</a
            >
            <a href="../pages/careers.html" class="font-bold text-[#394149]"
              >Careers</a
            >
            <a href="../pages/services.html" class="font-bold text-[#394149]"
              >Services</a
            >
            <a href="../pages/blog.html" class="font-bold text-[#394149]"
              >Blog</a
            >
            <a href="../pages/contact_us.html" class="font-bold text-[#394149]"
              >Contact us</a
            >
            <button
              class="bg-[#F58A071A] h-[52px] text-[16px] text-[#F58A07] rounded-[31px] px-[32px] font-bold"
            >
              Clone project
            </button>
            <button id="light-dark">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 11.807A9.002 9.002 0 0 1 
                                 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 
                                 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 
                                 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"
                ></path>
              </svg>
            </button>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <div class="container mx-auto pl-5 pr-5">
          <div class="xl:flex xl:pt-[108px] gap-[45px]">
            <span class="w-full max-w-[620px]">
              <h1
                class="xl:text-[64px] font-poppins xl:font-semibold xl:leading-18 xl:mt-[40px] xl:text-[#1D3444] lg:text-[56px] lg:font-medium lg:mt-[36px] vs:mt-5 vs:text-[32px] vs:font-semibold"
              >
                We value human, organizational, and operational intelligence,
                not just artificial
              </h1>
              <p
                class="font-poppins leading-[30px] font-medium text-[#5B5B5B] mt-[24px] mb-[32px] xl:w-[510px]"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                leo odio, sagittis quis ornare quis.
              </p>
              <button
                class="xl:w-[171px] pt-[18px] pl-[32px] pr-[32px] pb-[18px] bg-[#F58A07] rounded-[27px] border-none vs:mb-10"
              >
                <a
                  href="#"
                  class="font-semibold text-[#FFFFFF] leading-[17px] xl:text-[16px]"
                  >Work With Us</a
                >
              </button>
            </span>

            <span class="vs:mt-[24px]">
              <img
                src="../images/about_us_images/header-image.jpg"
                alt="women"
                class="xl:w-[674px] xl:h-[722px] lg:w-full"
              />
            </span>
          </div>
        </div>
      </section>

      <section>
        <div class="container mx-auto pl-5 pr-5">
          <div class="xl:mt-[80px] xl:mb-[128px] vs:mt-[20px] vs:mb-[20px]">
            <span class="flex xl:flex-nowrap gap-[72px] mb-[64px] vs:flex-wrap">
              <h3
                class="xl:max-w-[600px] w-full font-poppins xl:font-semibold vs:font-bold text-[36px] leading-[44px] text-[#0D1317]"
              >
                The energy of a start-up combined with 30 years of experience
              </h3>
              <p
                class="xl:max-w-[620px] w-full font-poppins xl:font-medium vs:font-semibold vs:text-[18px] leading-[30px] text-[#1D3444]"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur sit amet eros blandit, hendrerit elit et, mattis
                purus. Vivamus commodo suscipit tellus et pellentesque.
              </p>
            </span>

            <span
              class="flex gap-[63px] md:flex-wrap sm:flex-wrap vs:flex-wrap"
            >
              <div class="card.">
                <span
                  class="xl:h-[50px] vs:h-[40px] font-poppins leading-[50px] font-bold text-[#F58A07] text-[36px]"
                  >15+</span
                >
                <h4
                  class="font-poppins xl:text-[24px] vs:text-[32px] font-semibold leading-7 mb-[16px] mt-[16px]"
                >
                  Awards received
                </h4>
                <p
                  class="font-poppins xl:text-[16px] vs:text-[20px] leading-7 font-medium w-full xl:max-w-[264px]"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur
                  sit amet eros elit et.
                </p>
              </div>
              <div class="card">
                <span
                  class="xl:h-[50px] vs:h-[40px] font-poppins leading-[50px] font-bold text-[#F58A07] text-[36px]"
                  >500+</span
                >
                <h4
                  class="font-poppins xl:text-[24px] vs:text-[32px] font-semibold leading-7 mb-[16px] mt-[16px]"
                >
                  Awards received
                </h4>
                <p
                  class="font-poppins xl:text-[16px] vs:text-[20px] leading-7 font-medium w-full xl:max-w-[264px]"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur
                  sit amet eros elit et.
                </p>
              </div>
              <div class="card">
                <span
                  class="xl:h-[50px] vs:h-[40px] font-poppins leading-[50px] font-bold text-[#F58A07] text-[36px]"
                  >34</span
                >
                <h4
                  class="font-poppins xl:text-[24px] vs:text-[32px] font-semibold leading-7 mb-[16px] mt-[16px]"
                >
                  Employees
                </h4>
                <p
                  class="font-poppins xl:text-[16px] vs:text-[20px] leading-7 font-medium w-full xl:max-w-[264px]"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur
                  sit amet eros elit et.
                </p>
              </div>
              <div class="card">
                <span
                  class="xl:h-[50px] vs:h-[40px] font-poppins leading-[50px] font-bold text-[#F58A07] text-[36px]"
                  >130+</span
                >
                <h4
                  class="font-poppins xl:text-[24px] vs:text-[32px] font-semibold leading-7 mb-[16px] mt-[16px]"
                >
                  Custom solutions
                </h4>
                <p
                  class="font-poppins xl:text-[16px] vs:text-[20px]leading-7 font-medium w-full xl:max-w-[264px]"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur
                  sit amet eros elit et.
                </p>
              </div>
            </span>
          </div>
        </div>
      </section>

      <section>
        <div class="container mx-auto pr-5 pl-5">
          <span class="xl:flex xl:mb-[96px] gap-[78px]">
            <div class="vs:mb-[30px]">
              <h2
                class="font-poppins xl:font-semibold vs:font-medium xl:w-[585px] text-[#0D1317] leading-14 mb-[32px] text-[45px] xl:mt-[145px]"
              >
                We want to get local identification in every corner of the world
                in this era of global citizenship.
              </h2>
              <p
                class="font-poppins xl:max-w-[510px] w-full text-[#5B5B5B] xl:leading-[30px] xl:font-medium vs:text-[24px]"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur sit amet eros blandit, hendrerit elit et, mattis
                <br />
                purus. Vivamus commodo suscipit tellus et <br />
                pellentesque.
              </p>
            </div>
            <div class="">
              <img
                class="xl:w-[650px] xl:h-[700px] md:w-full"
                src="../images/about_us_images/section-image.jpg"
                alt="team-work"
              />
            </div>
          </span>
        </div>
      </section>

      <section>
        <div class="container mx-auto pr-5 pl-5">
          <div>
            <h3
              class="font-poppins text-[48px] leading-[56px] font-semibold xl:max-w-[570px] w-full"
            >
              Teamwork is the only way we work
            </h3>
            <p
              class="max-w-[720px] w-full font-medium leading-[30px] text-[18px] mt-[27px] text-[#5B5B5B]"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus
              commodo suscipit tellus et pellentesque.
            </p>
            <div
              class="flex gap-[40px] justify-center mt-[60px] vs:flex-wrap sm:columns-2 md:columns-3 md:justify-between"
            >
              <span
                ><img
                  class=""
                  src="../images/about_us_images/people-1.png"
                  alt="img1"
              /></span>
              <span
                ><img src="../images/about_us_images/people-2.png" alt="img2"
              /></span>
              <span
                ><img src="../images/about_us_images/people-3.png" alt="img3"
              /></span>
              <span
                ><img src="../images/about_us_images/people-4.png" alt="img4" />
                <div></div>
              </span>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container mx-auto px-5">
          <span
            class="xl:flex gap-[110px] xl:mt-[128px] xl:mb-[128px] vs:flex-wrap"
          >
            <div
              class="flex flex-col md:items-start md:justify-start items-center justify-center"
            >
              <h3
                class="font-poppins text-[48px] font-semibold max-w-[550px] w-full leading-[56px] text-[#0D1317] mt-[78px]"
              >
                Finsweet was a dream to work with
              </h3>
              <p
                class="max-w-[500px] w-full font-medium text-[#5B5B5B] mt-[24px] mb-[40px] leading-[30px]"
              >
                Maecenas efficitur scelerisque lorem, et varius lacus <br />
                tincidunt vel. Pellentesque a arcu vitae diam dapibus mattis vel
                vel orci. Vivamus eleifend nec felis vel auctor.
              </p>
              <div class="flex gap-[24px]">
                <div>
                  <img
                    class="w-[80px] h-[80px]"
                    src="../images/about_us_images/girl.jpg"
                    alt="girl"
                  />
                </div>
                <div>
                  <h5
                    class="font-poppins font-medium text-[24px] leading-[40px] text-[#063255]"
                  >
                    Chikelu Neo
                  </h5>
                  <pre
                    class="font-poppins font-medium text-[18px] leading-[30px] text-[#F58A07]"
                  >
                  CEO at MazeAI</pre
                  >
                </div>
              </div>
            </div>
            <div class="flex items-center justify-center">
              <iframe
                src="https://www.youtube.com/embed/jf9yCCez_uA?si=R3kFyYbgMP7oRgDZ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
                class="rounded-[20px] my-8 sm:-[400px] sm:h-[320px] w-[360px] h-[300px] md:w-[620px] md:h-[500px]"
              ></iframe>
            </div>
          </span>
        </div>
      </section>
    </main>

    <footer>
      <section id="latest" class="py-[96px] bg-heroBg">
        <div class="container mx-auto px-5">
          <h2
            class="md:text-[48px] text-[34px] font-bold leading-[56px] text-[#0D1317]"
          >
            Latest Blog & News
          </h2>
          <div class="grid lg:grid-cols-3 grid-cols-1 gap-10 mt-[64px]">
            <div
              class="card rounded-b-[20px] rounded-t-[35px] bg-white duration-300 hover:shadow-2xl pb-8"
            >
              <img
                src="../images/home_images/help-1.svg"
                alt="img"
                class="w-full"
              />
              <h4
                class="text-[24px] text-center sm:text-start px-5 font-medium leading-6 mt-[33px]"
              >
                Business strategy
              </h4>
              <p
                class="text-paragrph px-5 text-center sm:text-start text-[16px] leading-7 font-medium mt-[17px] mb-[24px]"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur sit amet eros blandit, hendrerit elit et,
              </p>
              <img
                src="../images/home_images/Learn more.svg"
                alt="lean more"
                class="cursor-pointer px-5 mx-auto sm:mx-0"
              />
            </div>
            <div
              class="card rounded-b-[20px] rounded-t-[35px] bg-white duration-300 hover:shadow-2xl pb-8"
            >
              <img
                src="../images/home_images/help-2.svg"
                alt="img"
                class="w-full"
              />
              <h4
                class="text-[24px] text-center sm:text-start px-5 font-medium leading-6 mt-[33px]"
              >
                Digitalization
              </h4>
              <p
                class="text-paragrph text-center sm:text-start px-5 text-[16px] leading-7 font-medium mt-[17px] mb-[24px]"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur sit amet eros blandit, hendrerit elit et,
              </p>
              <img
                src="../images/home_images/Learn more.svg"
                alt="lean more"
                class="cursor-pointer px-5 mx-auto sm:mx-0"
              />
            </div>
            <div
              class="card rounded-b-[20px] rounded-t-[35px] bg-white duration-300 hover:shadow-2xl pb-8"
            >
              <img
                src="../images/home_images/help-3.svg"
                alt="img"
                class="w-full"
              />
              <h4
                class="text-[24px] text-center sm:text-start px-5 font-medium leading-6 mt-[33px]"
              >
                Risk assessment
              </h4>
              <p
                class="text-paragrph text-center sm:text-start px-5 text-[16px] leading-7 font-medium mt-[17px] mb-[24px]"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur sit amet eros blandit, hendrerit elit et,
              </p>
              <img
                src="../images/home_images/Learn more.svg"
                alt="lean more"
                class="cursor-pointer px-5 mx-auto sm:mx-0"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="footer" class="bg-[#063255] py-[80px] relative">
        <div
          class="container mx-auto px-5 flex md:gap-10 gap-[50px] flex-wrap flex-col md:flex-row items-start justify-between"
        >
          <div class="flex flex-col max-w-[350px]">
            <a href="../index.html">
              <img src="../images/home_images/footer logo.svg" alt="Logo" />
            </a>
            <h3
              class="sm:text-[36px] text-[24px] text-white font-bold sm:leading-[44px] my-8"
            >
              Bespoke software solutions
            </h3>
            <div class="flex items-center gap-4">
              <a href="https://www.facebook.com/?locale=ru_RU" target="_blank">
                <img src="../images/home_images/facebook.svg" alt="Facebook" />
              </a>
              <a href="https://www.youtube.com/" target="_blank">
                <img src="../images/home_images/youtube.svg" alt="You Tube" />
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <img
                  src="../images/home_images/instagram.svg"
                  alt="Instagram"
                />
              </a>
              <a href="https://twitter.com/i/flow/login">
                <img src="../images/home_images/twitter.svg" alt="Twitter" />
              </a>
            </div>
          </div>
          <div class="flex flex-col">
            <h6 class="text-white text-[18px] leading-7 font-bold">Company</h6>
            <ul class="flex flex-col gap-4 mt-6">
              <li>
                <a
                  href="../pages/about_us.html"
                  class="text-[16px] font-semibold leading-6 text-white"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="../pages/careers_inner.html"
                  class="text-[16px] font-semibold leading-6 text-white"
                  >Careers inner</a
                >
              </li>
              <li>
                <a
                  href="../pages/blog_inner.html"
                  class="text-[16px] font-semibold leading-6 text-white"
                  >Blog inner</a
                >
              </li>
              <li>
                <a
                  href="../pages/services.html"
                  class="text-[16px] font-semibold leading-6 text-white"
                  >Services</a
                >
              </li>
            </ul>
          </div>
          <div class="flex flex-col">
            <h6 class="text-white text-[18px] leading-7 font-bold">Connect</h6>
            <ul class="flex flex-col gap-4 mt-6">
              <li>
                <a
                  href="#"
                  class="text-[16px] font-semibold leading-6 text-white"
                  >hi@finsweet.com</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[16px] font-semibold leading-6 text-white"
                  >+(123) 456-7890</a
                >
              </li>
            </ul>
          </div>
          <div class="flex flex-col">
            <h6 class="text-white text-[18px] leading-7 font-bold">
              Join Newsletter
            </h6>
            <form class="flex flex-col gap-4 mt-6">
              <input
                type="email"
                placeholder="Type email here"
                required
                class="px-[32px] w-[340px] h-[54px] bg-white rounded-[31px] outline-none placeholder:text-[16px] placeholder:text-[#9C9C9C] placeholder:font-bold"
              />
              <button
                type="submit"
                class="text-white text-[18px] font-bold bg-button hover:bg-white border-[2px] border-solid border-button hover:border-button hover:text-button duration-500 w-[156px] rounded-[31px] h-[54px]"
              >
                Subscribe
              </button>
            </form>
          </div>
        </div>
        <div
          class="container mx-auto px-5 flex md:flex-row flex-col gap-3 items-center justify-between mt-[80px]"
        >
          <h4 class="text-[16px] font-semibold text-white leading-6">
            © All rights reserved – Finsweet
          </h4>
          <ul class="flex items-center gap-8">
            <li>
              <a
                href="../pages/privacy_policy.html"
                class="text-[16px] font-semibold text-white leading-6"
                >Privacy Policy</a
              >
            </li>
            <li class="text-[16px] font-semibold text-white leading-6">
              Terms & Conditions
            </li>
          </ul>
        </div>
        <img
          src="../images/home_images/Shape Left.svg"
          alt=""
          class="absolute bottom-0 left-0 hidden xl:block"
        />
        <img
          src="../images/home_images/Shape Right.svg"
          alt=""
          class="absolute bottom-0 right-0 top-[38px] hidden xl:block"
        />
      </section>
      <a
        href="#"
        id="backtop"
        style="bottom: 10px"
        class="no-underline text-[24px] font-extrabold bg-white shadow-2xl text-[#333] w-[40px] h-[40px] flex items-center justify-center rounded-[50%] fixed right-5 bottom-[-50px] cursor-pointer z-50 duration-300"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"
          ></path>
        </svg>
      </a>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>
