<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body class="font-poppins md:pt-[82px] pt-[55px]">
    <header class="py-4 bg-white fixed top-0 left-0 right-0 z-10">
      <div class="container mx-auto px-5">
        <nav class="md:flex justify-between items-center">
          <div class="flex justify-between items-center">
            <a href="../index.html">
              <img src="../images/header logo.svg" alt="Logo" />
            </a>
            <button id="btn-menu" class="md:hidden bg-bx-menu w-6 h-6"></button>
          </div>
          <div
            id="nav-items"
            class="md:bg-white bg-heroBg absolute md:static top-[53px] left-0 right-0 -translate-x-full md:translate-x-0 flex flex-col md:flex-row gap-5 lg:gap-10 items-center py-10 md:py-0 duration-500"
          >
            <a href="../pages/about_us.html" class="font-bold text-[#394149]"
              >About Us</a
            >
            <a href="../pages/careers.html" class="font-bold text-[#394149]"
              >Careers</a
            >
            <a href="../pages/services.html" class="font-bold text-[#394149]"
              >Services</a
            >
            <a href="../pages/blog.html" class="font-bold text-[#394149]"
              >Blog</a
            >
            <a href="../pages/contact_us.html" class="font-bold text-[#394149]"
              >Contact us</a
            >
            <button
              class="bg-[#F58A071A] h-[52px] text-[16px] text-[#F58A07] rounded-[31px] px-[32px] font-bold"
            >
              Clone project
            </button>
          </div>
        </nav>
      </div>
    </header>
    <main></main>
    <footer></footer>
    <script src="../js/main.js"></script>
  </body>
</html>
